
@font-face {
    font-family: 'CalibriBold';
    src: url(Fonts/font_Calibri/Calibri-Bold.ttf);
}
@font-face {
    font-family: 'CalibriNorm';
    src: url(Fonts/font_Calibri/Calibri.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'CalibriNorm'
}

body{
    background: 

  linear-gradient(-45deg,  #445279 112%,  transparent 11% )

  ;
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 100px;
    
    
    

    
}

/* Navigation bar */
.nav-bar{
    
    /*background:#242834;*/
    /*background:#111a36;*/
    /* background:#16181f;*/
    /*background:#141414;*/
    background: #11121a;
    
    /*background:#16181f98;*/
    /*background:#1d253c;*/
    text-align: center;
    box-shadow: 10px 14px 18px rgba(0, 0, 0, 0.1);
    
}
.nav-bar2{
    
    background:#242834;
    background:#16181f;
    /*background:#1d253c;*/
    text-align: center; 
    box-shadow: 10px 14px 18px rgba(0, 0, 0, 0.1);
    
    
}
.nav-text {
    color: white; /* Text color */
    font-size: 28px; /* Adjust font size as needed */
    align-self: center;
    justify-content: center;
    text-align: center;
    float: left;
    text-decoration: bold;
    margin-top: 17px;
    margin-left: 3%;
    float: inline-start;
    
    
    
}
.nav-bar ul{
    display: inline-flex;
    list-style: none;
    color: #000000;
    
}

.nav-bar ul li{
    
    margin: 5px;
    padding: 12px 12px 12px 12px;
    
}

.nav-bar ul li a{
    display: block; /* Make anchor a block element */
    font-weight: normal;
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    padding: 10px 10px;
    transition: 0.4s ease;
    font-family: 'CalibriBold';
    
}

.nav-bar ul li a:hover{
    background-color: rgba(255, 255, 255, 0.705); /* Light transparent background */
    color: #000000;
    border-radius: 6px;
}
.nav-bar2 ul{
    display: inline-flex;
    list-style: none;
    color: #000000;
    
    
    
}

.nav-bar2 ul li{
    
    margin: 5px;
    padding: 12px 12px 12px 12px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0.1, 0.4);
    
    
}

.nav-bar2 ul li a{
    display: block; /* Make anchor a block element */
    font-weight: 600;
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    padding: 10px 10px;
    transition: 0.4s ease;
    font-family: 'CalibriBold';
    
}

.nav-bar2 ul li a:hover{
    background-color: rgba(255, 255, 255, 0.705); /* Light transparent background */
    color: #000000;
    border-radius: 6px;
}
.active a{
    background-color: rgba(255, 255, 255, 0.705);  /* Light transparent background */
    color: #000000;
    border-radius: 6px;
    /*margin-top: 7px;*/
}



.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 14px 20px;
    color: white;
}
.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}

.dropdown{
    background: #333;
    box-shadow: 5px 5px 5px 5px;
    border: 0;
    border-radius: 5px;
    text-align: start;
    justify-content: start;
    align-items: start;
    
    
}
.inner-dropdown{
    background: #4e4e4e;
    box-shadow: 2px 2px 2px 2px;
    border: 0;
    border-radius: 5px;
    text-align: start;
    justify-content: start;
    align-items: start;
    
}
.inner-dropdown-item{
    align-items: start;
    justify-content: start;
    /*text-decoration: underline;*/
    text-decoration-color: white;
    text-decoration-thickness: 1.5px;
    
    
}
.inner-dropdown-link{
    text-align: start;
    flex-grow: 1;
    /*text-decoration: underline;*/
    
}

.inner-dropdown-item:hover{
    text-decoration-color: #000;
    width: 100%;
}
.dropdown{
    position: absolute;
    z-index: 1000;
    
  }
.dropdown-item{
    display: none;
    background: #dbd7d7;

    }
.nav-bar ul li ul li a{
color: #000;
}
        
.nav-bar .inner-dropdown a{
color: #000;
}

/* slideshow */

.slideshow-container {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
}

img {
    width: 100%;
    height: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#epikoinonia{
    margin-top: 7px;
}

/* Swiper */
.swiper {
    width: 100%;
    height: 650px;
    background: #000;
    
    
  }

  .swiper-slide {
    
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
    
    
  }

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;

  }

  .swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
    text-align: center;
    width: fit-content;
    margin: auto;
    margin-bottom: 10px;
    
    
  }

  .swiper-slide .subtitle {
    font-size: 21px;
    text-align: center;
    background: #bcb6b6;
    color: #000;
    width: fit-content;
    margin: auto;
    
    padding: 5px 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    
  }
  .swiper-slide .subtitle:hover{
    cursor: pointer;
  }

  .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
    
  }
   p {
    text-align: center;
    
  }
  .content{
    width: fit-content;
    margin: 0 auto;
    background: #00000097;
    border-radius: 10px;
    padding: 5px 35px;
    margin-bottom: 1%;

  }

  /* Card container */ 

  
  

  .container {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: fit-content;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    justify-self: center;
    
    
    
    }
    ::-webkit-scrollbar {
        width: 8px;
        background-color:#aaaaaae7;
    }
    

 ::-webkit-scrollbar-thumb {
        width: 8px;
        border-radius: 7px;
        background-color: #0c0d0e7c;
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }
    #news-section{
        overflow-x: auto;
        
        
      }
    .container-news {
        display: flex;
        
        
        gap: 20px;
        
        margin: auto 30px;
        margin-top: 25px;
        margin-bottom: 40px;
        justify-content: flex-start;
        align-items: flex-start;
        justify-items: flex-start;
        justify-self: flex-start;
        width: max-content
        
        
        
        
        }
        .card-news {
            background: #bbb5b5;
            background: #2b22213a;
            border-radius: 8px;
            width: 300px; 
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 10px rgba(0, 0, 0.1, 0.4); /* Default elevation */
            overflow: hidden;
            transition: transform 0.2s;
            min-width: none; /* Prevents shrinking below this width */
            
            
        }
        .card-news:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
        .card-description{
            font-size: 13px;
        }
.card {
    /*background: #bdbcbc;*/
    background: #c3c2c2;
    border-radius: 8px;
    width: 350px; /* 80% of the parent container */
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0.1, 0.4); /* Default elevation */
    overflow: hidden;
    transition: transform 0.2s;
    
    
}


.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    
    
}

.card-title {
    font-size: 1.2em;
    margin: 0 0 10px;
    color: #000;
    font-family: 'CalibriBold';
}

.card-description {
    font-size: 1em;
    color: #000;
    text-align: left;
}


/* Sections */

section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10%;
    margin-bottom: 20px;
    padding: 20px;
}

section p{
    text-align: left;
}
section h2{
    font-family: 'CalibriBold';
}



/* Progress bar section */

#progress-section{
    margin-bottom: 150px;
}

  .box {
    background: #eccecc29;
    background: #47363529;
    
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .4);
    transition: transform .2s;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    
}
.box:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.box .percent {
    width: 150px;
    height: 150px;
    position: relative;
}
.box .percent svg {
    width: 150px;
    height: 150px;
    position: relative;
}
.box .percent svg circle {
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s ease-in-out; /* Animation transition */
}
.box .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #cccccc;
}
.box .percent svg circle:nth-child(2) {
    stroke: #03a9f4;
}
.box .percent .num {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #111;
}
.box .percent .num h2 {
    font-size: 48px;
}
.box .percent .num h2 span {
    font-size: 24px;
}
.box .text {
    color: #000000a7;
    font-weight: 700;
    letter-spacing: 1px;
}

  .progressbar-container{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    
  }
  .stats-container{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    

    
  }
  

  .progressbar-item{
    
  }


  /* footer */

  .footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 500;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 499;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 500;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 499;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  .nav-bar3{
    display: flex;
    
    width: 100%;
    justify-content: end;
}
  .flags_container{
    display: flex; gap: 5px; position: relative; justify-content: center; align-items: center; justify-items: center; text-align: center;
    
}



  /* Responsiveness */

/* For big laptops */
@media all and (max-width: 1700px) {
    /*
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
    }
    .stats-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 0;
    }
        */
    
    .box{
        width: 250px;
        height: 300px;
        justify-self: center;
        
    }
    
    .box .percent .num h2{
        font-size: 35px
    }
    .box .percent .num h2 span{
        font-size: 32px
    }
    .counter span{
        font-size: 43px;
    }
    .text{
        font-size: 19px;
    }
    
  
  }
  

  /* For laptops */
  @media all and (max-width: 1500px) {
    /*.container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
        
    }*/
    
    .stats-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 0;
        justify-items: center;

    }
    .nav-bar li{
        font-size: 10px;
    }
    
    .box{
        width: 250px;
        height: 250px;
        justify-self: center;
        
    }
    
    .box .percent .num h2{
        font-size: 35px
    }
    .box .percent .num h2 span{
        font-size: 32px
    }
    .counter span{
        font-size: 43px;
    }
    .text{
        font-size: 19px;
    }
    
    
  
  }

/* For tablets */
@media all and (max-width: 1200px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        grid-template-rows: repeat(2, auto); /* Two rows with automatic height */
    }
    .stats-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 0;
    }
    .progressbar-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 0;
        justify-items: center;
    }
    
    .box{
        width: 250px;
        height: 250px;
        justify-self: center;
        
    }
    
    .box .percent .num h2{
        font-size: 35px
    }
    .box .percent .num h2 span{
        font-size: 32px
    }
    .counter span{
        font-size: 43px;
    }
    .text{
        font-size: 19px;
    }

    /* navbar */
    .nav-bar ul {
        display: none;
        flex-direction: column;
        
        
    }
    .nav-bar{
        
        transition: height 0.5s ease;
        
    }
    .nav-bar.active ul {
        display: flex;
        
    }
    .hamburger {
        display: flex;
        
    }

    

    #title-header{
        display: none;
    }
    
    .nav-bar ul {
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
        flex-wrap: wrap;
        opacity: 1; /* Start with opacity 0 */
        overflow: hidden;
        
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-items: center;


        
    }
    .nav-bar.open{
        
    }
    
    .nav-bar li {
        flex: 1;
        width: max-content;
        flex-grow: 1;
        
    }
    .dropdown{
        position: relative;
      }
    .dropdown li{
        width: 100%;
        

    }
    .nav-bar a {
        display: block;
        text-align: center;
        text-decoration: none;
    }
    
    .dropdown{
        position: relative;
        display: none; 
        border: 0;
        border-radius: 5px;
        background: #333;
        width: fit-content;
        justify-self: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        flex-grow: 1;
        
        
        width: 100%;
        margin-top: 20px auto;
        box-shadow: 5px 5px 5px 5px;
        
    }
    .dropdown-item{
        display: none;
        
    }
    
      .dropdown-item{
                display: none;
                background: #333;
                
             }
             .nav-bar ul li ul li a{
              color: white
             }
             
             .nav-bar .inner-dropdown a{
              color: #fff;
             }
    .inner-dropdown{
        background: #4e4e4e;
        box-shadow: 2px 2px 2px 2px;
        border: 0;
        border-radius: 5px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    }
    .inner-dropdown-item{
        align-items: center;
        justify-content: center;
        /*text-decoration: underline;*/
        text-decoration-color: white;
        text-decoration-thickness: 1.5px;
    }
    .inner-dropdown-link{
        
        text-align: center;
        /*text-decoration: underline;*/
    }
    /* footer */
  footer .menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
  }
    
  
  }
/* For tablets */
@media all and (max-width: 850px) {
    
    .card{
        margin-bottom: 20px;
        width: 270px;
    }
    
    
    
  
  }
  @media all and (max-width: 692px) {
    /* cards */
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* one columns */
        grid-template-rows: repeat(3,auto);
        gap: 0;
    }
    .card{
        margin-bottom: 20px;
        
    }
    .card-description{
        font-size: 14px;
    }
    .card-title{
        font-size: 16px;
    }
    /* progress */
    .progressbar-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* One columns */
        gap: 0;
        
    }

    .stats-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Two columns */
        gap: 0;
    }
    .box{
        width: 250px;
        height: 250px;
        justify-self: center;
        margin-bottom: 12px;
    }
    .counter span{
        font-size: 43px;
    }
    .text{
        font-size: 18px;
    }

    .box .percent .num h2{
        font-size: 35px
    }
    .box .percent .num h2 span{
        font-size: 32px
    }


    

    

    #title-header{
        display: none;
    }
    
    .nav-bar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        opacity: 1; /* Start with opacity 0 */
        transform: translateY(-10px); /* Start slightly moved up */
        transition: all 0.5s; /* Transition for opacity and transform */
        
    }
    .nav-bar li {
        flex: 1;
        
    }
    .nav-bar a {
        display: block;
        padding: 14px 20px;
        
        text-align: center;
        text-decoration: none;
    }
    .dropdown{
        display: none;
    }
    .dropdown-item{
        display: none;
    }
    /* footer */
  footer .menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
  }
  
  }

  @media all and (max-width: 600px) {
    /* slideshow */
    .title{
        font-size: 30px;
    }
    .subtitle{
        font-size: 18px;
    }
    /* cards */
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* one columns */
        grid-template-rows: repeat(3,auto);
        gap: 0;
    }
    .card{
        margin-bottom: 20px;
        
        
    }
    
    .card-description{
        font-size: 14px;
    }
    .card-title{
        font-size: 16px;
    }
    /* progress */
    .progressbar-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* One columns */
        gap: 0;
        
    }

    .stats-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Two columns */
        gap: 0;
    }
    .box{
        width: 250px;
        height: 250px;
        justify-self: center;
        margin-bottom: 12px;
    }
    .counter span{
        font-size: 43px;
    }
    .text{
        font-size: 16px;
    }

    .box .percent .num h2{
        font-size: 32px
    }
    .box .percent .num h2 span{
        font-size: 29px
    }


    

    

    #title-header{
        display: none;
    }
    
    .nav-bar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        opacity: 1; /* Start with opacity 0 */
        transform: translateY(-10px); /* Start slightly moved up */
        transition: all 0.5s; /* Transition for opacity and transform */
        
    }
    .nav-bar li {
        flex: 1;
        
    }
    .nav-bar a {
        display: block;
        padding: 14px 20px;
        
        text-align: center;
        text-decoration: none;
    }
    .dropdown{
        display: none;
    }
    .dropdown-item{
        display: none;
    }
    /* footer */
  footer .menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
  }
  .nav-bar2 ul{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 1fr); /* one columns */
    margin: 0 auto;
    justify-content: center;
  }
  /*section h2{
    font-size: 17px;
  }*/
  .card-news{
    
    width: 200px;
  }
  
  
  }

  

  /* counter up animation */

  .counter {
    font-size: 3em;
    color: #333;
    animation: fadeIn 1s ease-in-out;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



 

  